# database configs
spring.datasource.url=jdbc:mysql://containers-us-west-111.railway.app:7206/railway
spring.datasource.username=root
spring.datasource.password=3iZ2PbEz1MjDaY2Nk7sT

spring.jpa.hibernate.ddl-auto=update

# Springdoc
springdoc.swagger-ui.path=/swagger-ui.html