# database configs
spring.datasource.url=jdbc:mysql://containers-us-west-111.railway.app:7206/railway
spring.datasource.username=root
spring.datasource.password=3iZ2PbEz1MjDaY2Nk7sT

# OBS: Não adicione explicitamente informações sensíveis sobre seu ambiente de produção
# publicamente, adicione variáveis de ambiente no Railway e atribua para os seguintes valores abaixo.
# Recomendo gerar do zero uma nova instância da sua aplicação, seus dados já foram expostos
# publicamente aqui no GitHub.

# DB_URL:jdbc:mysql://containers-us-west-111.railway.app:7206/railway
# DB_USERNAME:root
# DB_PASSWORD:3iZ2PbEz1MjDaY2Nk7sT

# O database configs deverá ficar agora da seguinte forma:

# database configs
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Springdoc
springdoc.swagger-ui.path=/swagger-ui.html